sr/Pages/PlusPhotoPage.xaml

<Page x:Class="sr.Pages.PlusPhotoCatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sr.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlusPhotoCatPage">

    <Grid Background="#FFC3BDB6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="4"
Grid.Row="0" Text="Добавление фото"
HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FF675345" FontWeight="Bold">
        </TextBlock>

        <Image x:Name="Image" Width="200" Height="220" 
               Grid.Column="1" Grid.ColumnSpan="3"
               Grid.Row="2" Grid.RowSpan="3"></Image>
        <Button x:Name="AddPhotoBT" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"
    Content="ДОБАВИТЬ ФОТО" Width="200" Height="35" Background="#FF867162" FontSize="20" Foreground="#FFCAB397" Margin="10" Click="AddPhotoBT_Click" ></Button>

        <TextBlock Text="Описание"
                   Grid.Column="5" Grid.ColumnSpan="2"
                   Grid.Row="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FF675345"></TextBlock>

        <TextBox x:Name="OpisTB"
                 Grid.Column="4" Grid.ColumnSpan="4"
                 Grid.RowSpan="2" Grid.Row="2"
                 Margin="10"></TextBox>

        <ComboBox x:Name="IdPetCB" Grid.Column="5" Grid.ColumnSpan="2"
   Grid.Row="4"
   HorizontalAlignment="Center" VerticalAlignment="Center"
 Width="200" Height="35" >
            <ComboBoxItem Content="Котенок Ра"></ComboBoxItem>
            <ComboBoxItem Content="Собачка Нуби"></ComboBoxItem>
        </ComboBox>
        
        <ComboBox x:Name="IdEmployeeCB" Grid.Column="5" Grid.ColumnSpan="2"
  Grid.Row="5"
  HorizontalAlignment="Center" VerticalAlignment="Center"
Width="200" Height="35" >
            <ComboBoxItem Content="Андрей Пирокинезис"></ComboBoxItem>
            <ComboBoxItem Content="Деля"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="SaveBT" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="6"
Content="СОХРАНИТЬ" Width="180" Height="35" Background="#FF867162" FontSize="20" Foreground="#FFCAB397" Margin="10" Click="SaveBT_Click" ></Button>
    </Grid>
</Page>
